<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/gray_400"/>
    <stroke android:width="1dp"
        android:color="@color/line_color" />
    <corners android:radius="@dimen/payu_dimen_10dp"/>
</shape>