<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="414dp"
    android:height="870dp"
    android:viewportWidth="414"
    android:viewportHeight="870">
  <group>
    <clip-path
        android:pathData="M0,0h414v870h-414z"/>
    <group>
      <clip-path
          android:pathData="M-5,-18h425v137h-425z"/>
      <path
          android:pathData="M537.583,2.415S317.058,151.445 107.463,56.218 -263.826,397.848 -263.826,397.848l136.678,-839.702L606.552,-328.525Z"
          android:fillColor="#24f2f1"/>
      <path
          android:pathData="M528.041,31.231S305.226,162.883 96.634,72.652 -336.041,547.238 -336.041,547.238l201.914,-935.761 729.232,109.239Z"
          android:strokeAlpha="0.2"
          android:fillColor="#24f2f1"
          android:fillAlpha="0.2"/>
    </group>
  </group>
</vector>
