<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- simpleRulerView-->
    <declare-styleable name="simpleRulerView">
        <attr name="highlightColor" format="color|reference" />
        <attr name="rulerColor" format="color|reference" />
        <attr name="textColor" format="color|reference" />
        <attr name="intervalDistance" format="dimension" />
        <attr name="intervalValue" format="float" />
        <attr name="maxValue" format="float" />
        <attr name="minValue" format="float" />
        <attr name="textSize" format="dimension" />
        <attr name="rulerLineWidth" format="dimension" />
        <attr name="retainLength" format="integer"/>
    </declare-styleable>
    <declare-styleable name="Pinview">
        <attr name="pinBackground" format="reference"/>
        <attr name="pinLength" format="integer"/>
        <attr name="pinWidth" format="dimension"/>
        <attr name="pinHeight" format="dimension"/>
        <attr name="splitWidth" format="dimension"/>
        <attr name="cursorVisible" format="boolean"/>
        <attr name="password" format="boolean"/>
        <attr name="forceKeyboard" format ="boolean"/>
        <attr name="hint" format="string"/>
        <attr name="inputType"/>
        <attr name="textSize1" format="dimension"/>
    </declare-styleable>
    <attr name="inputType" format="enum">
        <enum name="text" value="0"/>
        <enum name="number" value="1"/>
    </attr>

</resources>