<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="MyAppTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/indicator_off</item>
        <item name="colorPrimaryDark">@color/indicator_off</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyAppTheme99" parent="@style/Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/indicator_off</item>
        <item name="colorPrimaryDark">@color/indicator_off</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyAppTheme1" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/indicator_off</item>
        <item name="colorPrimaryDark">@color/indicator_on</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="MyCustomTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="AlertDialogCustom" parent="@android:style/Theme.Dialog">
        <item name="android:textColor">#00FF00</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="RadioButtonStyle" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/checktoggle</item>
        <item name="android:textColorSecondary">@android:color/black</item>
    </style>

    <style name="datepicker" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/graph_color</item>
        <item name="colorPrimaryDark">@color/graph_color</item>
        <item name="colorAccent">@color/graph_color</item>
    </style>


    <style name="MyDatePicker" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textStyle">bold</item>
        <!--<item name="colorControlNormal">#00FF00</item>
            <item name="colorControlActivated">#00FF00</item>-->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/black</item>
    </style>

    <style name="OTP" parent="Theme.AppCompat.Light">
        <item name="pinViewStyle">@style/PinWidget.PinView</item>
    </style>

    <style name="FullyTranslucent" parent="android:Theme.Translucent.NoTitleBar">
        <item name="android:progressBarStyle">@style/InvisibleProgress</item>
    </style>



    <style name="InvisibleProgress">
        <item name="android:visibility">gone</item>
    </style>

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="colorControlNormal">#00FF00</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>

    <style name="MyAppTheme.NoActionBar">
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="actionMenuTextColor">@android:color/white</item>
        <item name="android:statusBarColor">@android:color/white</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:splitMotionEvents">false</item>
        <item name="android:windowEnableSplitTouch">false</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>

    <style name="theme_sms_receive_dialog" parent="android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="ToolBarStyle" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="actionMenuTextColor">@android:color/white</item>
    </style>
    <style name="AlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/colorAccent</item>
    </style>
<!--    <style name="AppTheme.Pink" parent="PayumoneyAppTheme">-->
<!--        <item name="colorPrimary">@color/orange_theme</item>-->
<!--        <item name="colorPrimaryDark">@color/orange_theme</item>-->
<!--        <item name="colorAccent">@color/colorAccent</item>-->
<!--        <item name="colorButtonNormal">@color/orange_theme</item>-->
<!--        <item name="alertDialogTheme">@style/AlertDialogStyle</item>-->
<!--        <item name="actionMenuTextColor">@color/white</item>-->
<!--    </style>-->


</resources>
