<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view2="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:id="@+id/cv_blog_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@android:color/white"
    android:divider="@android:color/transparent"
    android:padding="10dp"
    app:cardCornerRadius="5dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_margin="5dp"
        android:id="@+id/lyn_replce_out">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view2:cardCornerRadius="25dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            card_view2:cardPreventCornerOverlap="false">

            <ImageView
                android:id="@+id/iv_blog_list_content"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_blog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="What do you get out of your Diet?"
                android:textColor="#1E4485"
                android:textSize="16sp"
                android:layout_weight="1.5"
                card_view:fontFamily="@font/kollektifbold" />
            <TextView
                android:id="@+id/tv_home_blog_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dr. Kiran Rukadikar"
                card_view:fontFamily="@font/kollektif"
                android:textSize="10sp"
                android:textColor="#1E4485"
                android:layout_marginTop="3dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="06.08 mins"
                card_view:fontFamily="@font/kollektif"
                android:textSize="10sp"
                android:layout_marginTop="0dp"
                android:textColor="#1E4485"

                />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>